<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Kubernetes持久化存储"><meta name="keywords" content="k8s"><meta name="author" content="Liu Hongzhen"><meta name="copyright" content="Liu Hongzhen"><title>Kubernetes持久化存储 | Liuhz's Blog</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kubernetes%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8"><span class="toc-number">1.</span> <span class="toc-text">Kubernetes持久化存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">持久化服务器上操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node%E8%8A%82%E7%82%B9%E4%B8%8A%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">Node节点上操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8nfs%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">1.2.3.</span> <span class="toc-text">启动nfs服务端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">K8s集群部署应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PV%E5%92%8CPVC"><span class="toc-number">1.3.</span> <span class="toc-text">PV和PVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">实现流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">举例</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/blog/img/avatar.png"></div><div class="author-info__name text-center">Liu Hongzhen</div><div class="author-info__description text-center">学习 - 分享 - 收获</div><div class="follow-button"><a href="https://hongzhenliu.github.io/blog/">HEXO - 个人博客</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.ghpym.com/">果核剥壳</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.cupfox.com/">茶 杯 狐</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.52pojie.cn/">吾爱破解</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Liuhz's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog/">主页</a><a class="site-page" href="/blog/categories">分类</a><a class="site-page" href="/blog/tags">标签</a><a class="site-page" href="/blog/archives">归档</a><a class="site-page" href="/blog/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Kubernetes持久化存储</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/kubenetes/">kubenetes</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Kubernetes持久化存储"><a href="#Kubernetes持久化存储" class="headerlink" title="Kubernetes持久化存储"></a>Kubernetes持久化存储</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前我们有提到数据卷：<code>emptydir</code> ，是本地存储，pod重启，数据就不存在了，需要对数据持久化存储</p>
<p>对于数据持久化存储【pod重启，数据还存在】，有两种方式</p>
<ul>
<li>nfs：网络存储【通过一台服务器来存储】</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="持久化服务器上操作"><a href="#持久化服务器上操作" class="headerlink" title="持久化服务器上操作"></a>持久化服务器上操作</h3><ul>
<li>找一台新的服务器nfs服务端，安装nfs</li>
<li>设置挂载路径</li>
</ul>
<p>使用命令安装nfs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nfs-utils</span><br></pre></td></tr></table></figure>

<p>首先创建存放数据的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /data/nfx</span><br></pre></td></tr></table></figure>

<p>设置挂载路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">vim /etc/exports</span><br><span class="line"><span class="comment"># 添加如下内容</span></span><br><span class="line">/data/nfs *(rw,no_root_squash)</span><br></pre></td></tr></table></figure>

<p>执行完成后，即部署完我们的持久化服务器</p>
<h3 id="Node节点上操作"><a href="#Node节点上操作" class="headerlink" title="Node节点上操作"></a>Node节点上操作</h3><p>然后需要在k8s集群node节点上安装nfs，这里需要在 node1 和 node2节点上安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nfs-utils</span><br></pre></td></tr></table></figure>

<p>执行完成后，会自动帮我们挂载上</p>
<h3 id="启动nfs服务端"><a href="#启动nfs服务端" class="headerlink" title="启动nfs服务端"></a>启动nfs服务端</h3><p>下面我们回到nfs服务端，启动我们的nfs服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nfs</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119082047766.png"></p>
<h3 id="K8s集群部署应用"><a href="#K8s集群部署应用" class="headerlink" title="K8s集群部署应用"></a>K8s集群部署应用</h3><p>最后我们在k8s集群上部署应用，使用nfs持久化存储</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个pv文件</span></span><br><span class="line"><span class="built_in">mkdir</span> pv</span><br><span class="line"><span class="comment"># 进入</span></span><br><span class="line"><span class="built_in">cd</span> pv</span><br></pre></td></tr></table></figure>

<p>然后创建一个yaml文件  <code>nfs-nginx.yaml</code></p>
<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119082317625.png"></p>
<p>通过这个方式，就挂载到了刚刚我们的nfs数据节点下的 &#x2F;data&#x2F;nfs 目录</p>
<p>最后就变成了：  &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html    -&gt;  192.168.44.134&#x2F;data&#x2F;nfs   内容是对应的</p>
<p>我们通过这个 yaml文件，创建一个pod</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f nfs-nginx.yaml</span><br></pre></td></tr></table></figure>

<p>创建完成后，我们也可以查看日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod nginx-dep1</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119083444454.png"></p>
<p>可以看到，我们的pod已经成功创建出来了，同时下图也是出于Running状态</p>
<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119083514247.png"></p>
<p>下面我们就可以进行测试了，比如现在nfs服务节点上添加数据，然后在看数据是否存在 pod中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入pod中查看</span></span><br><span class="line">kubectl <span class="built_in">exec</span> -it nginx-dep1 bash</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119095847548.png"></p>
<h2 id="PV和PVC"><a href="#PV和PVC" class="headerlink" title="PV和PVC"></a>PV和PVC</h2><p>对于上述的方式，我们都知道，我们的ip 和端口是直接放在我们的容器上的，这样管理起来可能不方便</p>
<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119082317625.png"></p>
<p>所以这里就需要用到 pv  和 pvc的概念了，方便我们配置和管理我们的 ip 地址等元信息</p>
<p>PV：持久化存储，对存储的资源进行抽象，对外提供可以调用的地方【生产者】</p>
<p>PVC：用于调用，不需要关心内部实现细节【消费者】</p>
<p>PV 和 PVC 使得 K8S 集群具备了存储的逻辑抽象能力。使得在配置Pod的逻辑里可以忽略对实际后台存储<br>技术的配置，而把这项配置的工作交给PV的配置者，即集群的管理者。存储的PV和PVC的这种关系，跟<br>计算的Node和Pod的关系是非常类似的；PV和Node是资源的提供者，根据集群的基础设施变化而变<br>化，由K8s集群管理员配置；而PVC和Pod是资源的使用者，根据业务服务的需求变化而变化，由K8s集<br>群的使用者即服务的管理员来配置。</p>
<h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><ul>
<li>PVC绑定PV</li>
<li>定义PVC</li>
<li>定义PV【数据卷定义，指定数据存储服务器的ip、路径、容量和匹配模式】</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>创建一个 pvc.yaml</p>
<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119101753419.png"></p>
<p>第一部分是定义一个 deployment，做一个部署</p>
<ul>
<li>副本数：3</li>
<li>挂载路径</li>
<li>调用：是通过pvc的模式</li>
</ul>
<p>然后定义pvc</p>
<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119101843498.png"></p>
<p>然后在创建一个 <code>pv.yaml</code></p>
<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119101957777.png"></p>
<p>然后就可以创建pod了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f pv.yaml</span><br></pre></td></tr></table></figure>

<p>然后我们就可以通过下面命令，查看我们的 pv  和 pvc之间的绑定关系</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pv, pvc</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119102332786.png"></p>
<p>到这里为止，我们就完成了我们 pv 和 pvc的绑定操作，通过之前的方式，进入pod中查看内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubect <span class="built_in">exec</span> -it nginx-dep1 bash</span><br></pre></td></tr></table></figure>

<p>然后查看  &#x2F;usr&#x2F;share&#x2F;nginx.html</p>
<p><img src="https://gitee.com/xscorpion/ImageStore/raw/master/images/image-20201119102448226.png"></p>
<p>也同样能看到刚刚的内容，其实这种操作和之前我们的nfs是一样的，只是多了一层pvc绑定pv的操作</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Liu Hongzhen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hongzhenliu.github.io/blog/2021/02/01/kubenetes/15/">https://hongzhenliu.github.io/blog/2021/02/01/kubenetes/15/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hongzhenliu.github.io/blog">Liuhz's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/k8s/">k8s</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2021/02/01/kubenetes/16/"><i class="fa fa-chevron-left">  </i><span>Kubernetes集群资源监控</span></a></div><div class="next-post pull-right"><a href="/blog/2021/02/01/kubenetes/14/"><span>Kubernetes核心技术Helm</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 By Liu Hongzhen</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.1"></script><script src="/blog/js/fancybox.js?version=1.9.1"></script><script src="/blog/js/sidebar.js?version=1.9.1"></script><script src="/blog/js/copy.js?version=1.9.1"></script><script src="/blog/js/fireworks.js?version=1.9.1"></script><script src="/blog/js/transition.js?version=1.9.1"></script><script src="/blog/js/scroll.js?version=1.9.1"></script><script src="/blog/js/head.js?version=1.9.1"></script><script src="/blog/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>